# VAutomationEvents

./: .gitignore  API_CONVERSION_GUIDE.md  API_DOCUMENTATION.md  ARCHITECTURE.md  ARENA_ENTRY_EXIT_REVIEW.md  Automation_API_Signatures.md  COMMAND_LIST.md  COMMAND_REFERENCE.md  COMPREHENSIVE_TESTING_GUIDE.md  CONFIGURATION_REVIEW.md  CONVEYOR_DUAL_CHARACTER_SYSTEM_REVIEW.md  ConfigDocumentation.md  DUAL_CHARACTER_SYSTEM.md  DatabaseIntegrationGuide.md  DatabaseIntegrationStrategy.md  Exceptional-settings.json  Exceptional-snapshot.json  GLOBAL_MAP_ICON_SYSTEM.md  GlobalUsings.cs  INSTALLATION_GUIDE.md  KINDRED_SCHEMATICS_REFERENCE.md  KINDRED_SCHEMATICS_TECHNICAL_FOUNDATION.md  KindredSchematicsHelper.cs  LICENSE  LIFECYCLE_CONSOLIDATION.md  LIFECYCLE_DOCUMENTATION.md  LIFECYCLE_SYSTEM_COMPLETE.md  MyPluginInfo.cs  NEW_COMMANDS_SUMMARY.md  PVP_ZONE_LIFECYCLE_COMPLIANCE.md  PVP_ZONE_LIFECYCLE_FIXES.md  Plugin.cs  QUICK_REFERENCE.md  README.md  S  SAVE_AREA_ZONE_METHODS.md  SERVICES_ENHANCEMENT_SUMMARY.md  SNAPSHOT_SYSTEM_REVIEW.md  SNAPSHOT_UUID_DOCUMENTATION.md  SystemsQueryExtraction.cs  (+34 more)
Automation/: Zone.cs  ZoneModels.cs  zone.schema.json
Commands/: AIAssistantCommands.cs  AdminCommands.cs  AnalyticsCommands.cs  ArenaCommands.cs  ArenaSuggestCommand.cs  ArenaUuidCommandExamples.cs  AutomationCommands.cs  CharacterCommands.cs  CommandParser.cs  CommandRegistry.cs  DevDebugCommands.cs  KindredExtractCommands.cs  LogisticsCommands.cs  ServiceCommands.cs  ShortcutCommands.cs  SpawnCommands.cs  UICommands.cs  UtilityCommands.cs
Commands/Arena/: ArenaBuildCommands.cs  ArenaCommands.cs  ArenaSuggestCommand.cs  ArenaUuidCommandExamples.cs
Commands/Automation/: AutomationCommands.cs  LogisticsCommands.cs  ServiceCommands.cs
Commands/Character/: CharacterCommands.cs
Commands/Dev/: AIAssistantCommands.cs  AnalyticsCommands.cs  DebugCommands.cs
Commands/Player/: CharacterCommands.cs  GearCommands.cs
Commands/Utilities/: AbilitiesCommands.cs  BuildingCommands.cs  ShortcutCommands.cs  SpawnCommands.cs  UICommands.cs  UIScaleCommands.cs  UtilityCommands.cs
Commands/World/: CastleCommands.cs  WorldCommands.cs
Commands/Zone/: ZoneCommands.cs
ComponentSaver/: RestrictedInventory_Saver.cs  RestrictedInventory_Standalone.cs
Core/: ArenaBootstrap.cs  ArenaRuntime.cs  ConfigurationManager.cs  Constants.cs  Core.cs  DualCharacterManager.cs  DualCharacterState.cs  InitManager.cs  LifecycleZone.cs  Logger.cs  MissingTypes.cs  TypeAliases.cs  VBloodMapper.cs  VRCore.cs  VRisingCore.cs
Data/: ArenaBuffs.cs  ArenaConfiguration.cs  ArenaPositions.cs  ArenaTypes.cs  AutomationContext.cs  ConveyorData.cs  MissingTypes.cs  Prefabs.cs  Tile.cs
Data/Zones/: ZoneData.cs
EventAdapters/: BossEventBus.cs  SwapEventBus.cs  ZoneEventBus.cs
Extensions/: .gitkeep  AabbHelper.cs  ECS.Extensions.cs  EntityMapper.cs  MissingExtensions.cs  VRCoreStubs.cs  Vector2Converter.cs  Vector3Converter.cs
Patches/: KindredExtractPatch.cs  MapIconSpawnSystemPatch.cs  PlayerLoginPatch.cs  PlayerLoginPatch.cs.backup  RepairVBloodProgressionSystemPatch.cs
Services/: AchievementUnlockService.cs  ArenaCharacterCreator.cs  AutoEnterService.cs  CharacterSwapService.cs  ComponentInitializer.cs  ConveyorService.cs  DualCharacterManager.cs  EventService.cs  MapIconService.cs  MissingServices.cs  PlayerProgressStore.cs  PlayerService.cs  RespawnPreventionConfigService.cs  ServiceConfiguration.cs  ServiceManager.cs  UnifiedServices.cs
Services/Core/: ArenaUnlockService.cs
Services/Interfaces/: IGearService.cs  IPlayerInventoryService.cs  IPrefabResolverService.cs  IService.cs
Services/Lifecycle/: ArenaLifecycleManager.cs  IArenaLifecycleService.cs  LifecycleAutoEnterService.cs  LifecycleBuildingService.cs  LifecycleService.cs  PlayerLocationTracker.cs
Services/Lifecycle/ECS/: LifecycleSystem.cs
Services/Systems/: AIContentExtensions.cs  AILearningService.cs  AbilityOverrideService.cs  ArenaBuildService.cs  ArenaBuildingService.cs  ArenaDataSaver.cs  ArenaGlowService.cs  ArenaObjectService.cs  ArenaProximitySystem.cs  ArenaZoneService.cs  AutoComponentSaver.cs  AutoEnterService.cs  AutomationAPI.cs  AutomationExecutionEngine.cs  AutomationGateService.cs  AutomationSchedulerService.cs  BossRewardBindingService.cs  BuildDataTypes.cs  BuildJsonService.cs  CastleAutomationAdapter.cs  CastleObjectIntegrationService.cs  CastleRegistryService.cs  CharacterFreezeService.cs  CharacterSwapService.cs  ChatGrammarService.cs  ConveyorService.cs  DatabaseService.cs  EnhancedArenaSnapshotService.cs  EnhancedAutomationExecutionEngine.cs  EnhancedDataPersistenceService.cs  EnhancedInventoryManager.cs  EnhancedResults.cs  EnhancedValidationEngine.cs  ExtendedArenaSnapshotService.cs  ExtensionMethods.cs  GameSystems.cs  GearService.cs  GearSwapSystem.cs  GlobalMapIconService.cs  KindredExtractService.cs  (+22 more)
Services/Systems/ECS/: ArenaBuildSystem.cs  ArenaGlowSystem.cs  ArenaImmortalSystem.cs  AutoEnterSystem.cs  GlobalMapIconSystem.cs
Services/World/: GlowZoneService.cs  WorldAutomationService.cs  WorldObjectService.cs  WorldSpawnService.cs
Tests/: IntegrationTests.cs  LifecycleServiceTests.cs  SnapshotUuidGeneratorTests.cs
UI/: AbilitySlotUI.cs  ArenaUIManager.cs  BuildingUpdateBehavior.cs  MouseBuildingSystem.cs  UIBaseEx.cs  UISettings.cs  UISlot.cs
Utilities/: CommandStubs.cs  ConfigEntryStub.cs  Float3Json.cs  JsonUtil.cs  PluginSettings.cs  SchematicConverters.cs  SnapshotUuidGenerator.cs  UnityECSStubs.cs
config/: appsettings.json  gg.vautomation.arena.cfg
config/VAuto.Arena/: arena_zones.json  builds.json
docs/: PlayerProgressStore_Usage.md
package/: manifest.json
scripts/: SurfaceUniquenessEnforcer.cs  fix_md_whitespace.py  scan_md.py
